In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('StudentsPerformance.csv')
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,NaN,72,72.0,74
1,female,group C,some college,standard,completed,69,90.0,88
2,female,group B,master's degree,standard,NaN,90,95.0,93
3,male,group A,associate's degree,free/reduced,NaN,47,57.0,44
4,male,group C,some college,standard,NaN,76,78.0,75

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      358 non-null    object
 5   math score                   1000 non-null   int64
 6   reading score                964 non-null    float64
 7   writing score                1000 non-null   int64
dtypes: float64(1), int64(2), object(5)
memory usage: 62.6+ KB

In [4]:
df.isnull()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False
3,False,False,False,False,True,False,False,False
4,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False
996,False,False,False,False,True,False,False,False
997,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False
999,False,False,False,False,True,False,False,False

In [5]:
df.isnull().sum()

gender                           0
race/ethnicity                   0
parental level of education      0
lunch                            0
test preparation course        642
math score                       0
reading score                   36
writing score                    0
dtype: int64

In [6]:
# number of missing values in gander
df ['test preparation course'].isnull().sum()

642

In [7]:
# number of missing values in gander
df ['reading score'].isnull().sum()

36

In [8]:
import numpy as np
numeric = df.select_dtypes(include=np.number)
numeric_columns = numeric_columns

NameError: name 'numeric_columns' is not defined

In [9]:
numeric

     math score  reading score  writing score
0            72           72.0             74
1            69           90.0             88
2            90           95.0             93
3            47           57.0             44
4            76           78.0             75
..          ...            ...            ...
995          88           99.0             95
996          62           55.0             55
997          59           71.0             65
998          68           78.0             77
999          77           86.0             86

[1000 rows x 3 columns]

In [11]:
df['test preparation course'].fillna(df['reading score'].mean(), inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                964 non-null    float64
 7   writing score                1000 non-null   int64
dtypes: float64(1), int64(2), object(5)
memory usage: 62.6+ KB

In [12]:
df = df.fillna(df.mode().iloc[0])
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,69.252075,72,72.0,74
1,female,group C,some college,standard,completed,69,90.0,88
2,female,group B,master's degree,standard,69.252075,90,95.0,93
3,male,group A,associate's degree,free/reduced,69.252075,47,57.0,44
4,male,group C,some college,standard,69.252075,76,78.0,75

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   float64
 7   writing score                1000 non-null   int64
dtypes: float64(1), int64(2), object(5)
memory usage: 62.6+ KB